{
  "name": "form",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arpitmishra61/New-Year-Greeting-Card.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arpitmishra61/New-Year-Greeting-Card/issues"
  },
  "homepage": "https://github.io/arpitmishra61/New-Year-Greeting-Card",
  "dependencies": {
    "gh-pages": "^2.2.0"
  }
}
